"DOTAUnits"
{
    "npc_dota_neutral_kobold"
    {
        "UseNeutralCreepBehavior"   "0"
        "AttackCapabilities"		""
        "ModelScale" "0.9"
        "Model"  "models/travis/travis.vmdl"
        "DisableWearables" "1"
        "damage"   "1"
        
        "ArmorPhysical"                "0"        
        "MagicalResistance"                "0"   
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "250"        
        "MovementTurnRate"            "0.5"
    } 
    "npc_dota_creep_goodguys_melee"
    {
        "Model"  "models/ginger/ginger.vmdl"
        "ModelScale" "0.5"
        "UseNeutralCreepBehavior"   "0"
        "AttackCapabilities"		""
        "DisableWearables" "1"
        "damage"   "2"
        "ArmorPhysical"                "0"        
        "MagicalResistance"                "0"   
        "MovementCapabilities"        "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"                "270"        
        "MovementTurnRate"            "0.5"

    }
    "npc_dota_skeleton"
	{
		"BaseClass"								"npc_dota_creature"
		"Model"									"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"SoundSet"								"n_creep_Melee"
		"ArmorPhysical"							"0"
		"MagicalResistance"						"0"
		"AttackCapabilities"					""
		"AttackDamageMin"						"4"
		"AttackDamageMax"						"5"
		"AttackRate"							"1.35"
		"AttackAnimationPoint"					"0.38"
		"AttackAcquisitionRange"				"500"
		"AttackRange"							"100"
		"ProjectileSpeed"						"0"
		"RingRadius"							"40"
		"HealthBarOffset"						"150"
		"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"							"250"
		"StatusHealth"							"100"
		"StatusHealthRegen"						"0.4"
		"StatusMana"							"0"
		"StatusManaRegen"						"0"
		"TeamName"								"DOTA_TEAM_NEUTRALS"
		"VisionDaytimeRange"					"800"
		"VisionNighttimeRange"					"800"
		"Level"									"1"
		"ModelScale"							"0.9"
		"BountyXP"								"0"
		"BountyGoldMin"							"5"
		"BountyGoldMax"							"5"
		"GameSoundsFile"						"soundevents/game_sounds_creeps.vsndevts"
        "damage"   "1"
	//	"vscripts"								"creature_ai.lua"
	}
    "npc_dota_centaur_outrunner"
	{
		"BaseClass"								"npc_dota_creature"
		"Model"									"models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"
		"SoundSet"								"n_creep_Melee"
		"Ability1"								""
		"ArmorPhysical"							"0"
		"AttackCapabilities"					""
		"AttackDamageMin"						""
		"AttackDamageMax"						""
		"AttackRate"							"1.3"
		"AttackAnimationPoint"					"0.5"
		"AttackAcquisitionRange"				"500"
		"AttackRange"							"100"
		"ProjectileSpeed"						"0"
		"RingRadius"							"60"
		"HealthBarOffset"						"170"
		"MovementCapabilities"					"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"							"320"
		"StatusHealth"							"200"
		"StatusHealthRegen"						"3"
		"StatusMana"							"0"
		"StatusManaRegen"						"0"
		"TeamName"								"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"						"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"						"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"VisionDaytimeRange"					"800"
		"VisionNighttimeRange"					"800"
		"Level"									"1"
		"ModelScale"							"0.8"
		"BountyXP"								""
		"BountyGoldMin"							"10"
		"BountyGoldMax"							"10"
        "ArmorPhysical"                "0"        
        "MagicalResistance"                "0"   
        "damage"   "3"
		//"vscripts"								"creature_ai.lua"
	}
    
}
