<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_flCullRadius = 1.0
	m_flConstantRadius = 50.0
	m_BoundingBoxMin = [ -128.0, -128.0, -128.0 ]
	m_BoundingBoxMax = [ 128.0, 128.0, 128.0 ]
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 15
			m_vecCP1Pos = [ 200.0, 128.0, 0.0 ]
			m_transformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
			m_bRunOnce = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/events/fall_2021/teleport_end_fall_2021_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_2021/teleport_end_fall_2021_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_2021/teleport_end_fall_2021_magic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_image.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_2021/teleport_fall_2021_rays_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/events/fall_2021/teleport_fall_2021_ground_model.vpcf"
		},
	]
}